'''
if 조건:
  코드 
elif 조건:
  코드
elif 조건:
  코드
else:
  pass
'''
'''
비교연산자 
값 == 값 양쪽의 값이 서로 같다 
값 != 값 양쪽의 값이 서로 다르다 
값 > 값, 값 < 값, 값 >= 값, 값 <= 값 크기 비교 
'''

'''
조건 연산자
1 조건 and 2 조건 (1 조건, 2조건 동시 만족)
1 조건 or 2 조건 (두 조건 중 하나만 만족)
'''

a = 3
b = 5 

print(a ==3 and b == 5)

'''
사과는 냉장실에 
아이스크림은 냉동실에 
나머지는 폐기처분해 주세요 
'''

변수 = '사과'

if 변수 == '사과':
  print(f"'{변수}'냉장실")
elif 변수 == '아이스크림':
  print("f'{변수}'냉동실")
else: 
  print("f'{변수}'은 폐기처분")
  
  # f-string 
  # 문자와 변수를 혼재 >> 문자열로 바꾸고 싶을 때 사용 
  
